# AspectTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aspecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aspecttest/: App.kt  Screens.kt
app/src/main/java/com/example/aspecttest/db/: EquipmentDao.kt  EquipmentDb.kt  EquipmentEntity.kt
app/src/main/java/com/example/aspecttest/di/: AppComponent.kt  MainModule.kt
app/src/main/java/com/example/aspecttest/network/: Equipment.kt  EquipmentDetail.kt  EquipmentDetailResponse.kt  EquipmentIdRequest.kt  EquipmentResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/aspecttest/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/aspecttest/ui/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/aspecttest/ui/combined/: CombinedFragment.kt
app/src/main/java/com/example/aspecttest/ui/equipmentdetail/: EquipmentsDetailFragment.kt
app/src/main/java/com/example/aspecttest/ui/equipments/: EquipmentAdapter.kt  EquipmentDiff.kt  EquipmentHolder.kt  EquipmentsFragment.kt  EquipmentsViewModel.kt
app/src/main/java/com/example/aspecttest/utils/: ResourceProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_combined.xml  fragment_equipments.xml  fragment_equipments_detail.xml  fragment_start.xml  item_equipment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/aspecttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
